[gd_scene format=3 uid="uid://6hadi0aiwebx"]

[ext_resource type="Script" uid="uid://x7ahgpdbfiyg" path="res://rocket/rocket-components/thruster-sfx/ThrusterSFX.cs" id="1_ksxjq"]

[node name="ThrusterSFX" type="AudioStreamPlayer2D" unique_id=708308183]
bus = &"RocketEngine"
playback_type = 1
script = ExtResource("1_ksxjq")
NoiseCutoffHz = 1000.0
RumbleFreqHz = 50.0
Volume = 1.5
