[gd_scene format=3 uid="uid://dtbc1yy3xxe0b"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/rocket-material.tres" id="1_2e6lc"]
[ext_resource type="Script" path="res://rocket/rocket-components/RocketComponent.gd" id="2_c155d"]
[ext_resource type="Texture2D" uid="uid://bjgni40qb3d40" path="res://rocket/rocket-components/fin-right/fin-right.tres" id="3_c155d"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/magnet/scene.tscn" id="5_byink"]
[ext_resource type="AudioStream" uid="uid://cy55xrqkmux73" path="res://sfx/clang4.ogg" id="5_t2ops"]

[node name="Scene" type="RigidBody2D" unique_id=217928142]
input_pickable = true
mass = 0.1
physics_material_override = ExtResource("1_2e6lc")
center_of_mass_mode = 1
center_of_mass = Vector2(-3, 5)
linear_damp = 1.0
script = ExtResource("2_c155d")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="." unique_id=1648061726]
scale = Vector2(1.015625, 1)
polygon = PackedVector2Array(8, 16, -7.876923, -16, -8, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("3_c155d")

[node name="Magnet" parent="." unique_id=450049775 instance=ExtResource("5_byink")]
position = Vector2(-8, 0)
PullStrength = 100.0

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=669554198]
stream = ExtResource("5_t2ops")
volume_db = -5.0
pitch_scale = 2.0
