[gd_scene format=3 uid="uid://dtbc1yy3xxe0b"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/default_physics_material.tres" id="1_2e6lc"]
[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="2_c155d"]
[ext_resource type="Texture2D" uid="uid://bjgni40qb3d40" path="res://rocket/rocket-components/fin-right/fin-right.tres" id="3_c155d"]
[ext_resource type="Script" uid="uid://bxqs7woblckkp" path="res://rocket/rocket-components/ThrustSource.cs" id="4_vw4hv"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/rocket-components/magnet/scene.tscn" id="5_byink"]

[node name="Scene" type="RigidBody2D" unique_id=217928142]
input_pickable = true
mass = 0.1
physics_material_override = ExtResource("1_2e6lc")
center_of_mass_mode = 1
center_of_mass = Vector2(-3, 5)
script = ExtResource("2_c155d")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="." unique_id=1648061726]
scale = Vector2(1.015625, 1)
polygon = PackedVector2Array(8, 16, -7.876923, -16, -8, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("3_c155d")

[node name="DragSource" type="Node2D" parent="." unique_id=1153760326]
position = Vector2(8, 15)
rotation = 3.1415927
script = ExtResource("4_vw4hv")
ThrustPower = 500.0
IsPassive = true

[node name="Magnet" parent="." unique_id=450049775 instance=ExtResource("5_byink")]
position = Vector2(-8, 0)
