[gd_scene format=3 uid="uid://hauixqbbike"]

[ext_resource type="Texture2D" uid="uid://bkvt0iey1faq5" path="res://rocket/rocket-components/engine/engine.tres" id="1_2qvxf"]

[node name="Scene" type="CharacterBody2D" unique_id=1753535926]
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.006981317

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1437391201]
polygon = PackedVector2Array(16, 14, 12, 0, 6, -10, 16, -16, -16, -16, -6, -10, -12, 0, -16, 14)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
position = Vector2(0, -1)
texture = ExtResource("1_2qvxf")
