[gd_scene format=3 uid="uid://s62hk0dts0pl"]

[ext_resource type="Script" uid="uid://c6vsk2w1bpdpc" path="res://levels/level-complete/LevelComplete.cs" id="1_83n8o"]
[ext_resource type="Texture2D" uid="uid://bobef6j2cr5w5" path="res://levels/level-complete/LevelCompleteBanner.png" id="2_db2jp"]
[ext_resource type="Texture2D" uid="uid://cgnufi8t5nosu" path="res://levels/level-complete/continue.png" id="3_db2jp"]

[node name="LevelCompletionNode" type="CanvasLayer" unique_id=652068365]
script = ExtResource("1_83n8o")

[node name="Text" type="Sprite2D" parent="." unique_id=2134188778]
position = Vector2(240, 107)
texture = ExtResource("2_db2jp")

[node name="ContinueButton" type="Button" parent="." unique_id=1773347180]
offset_left = 133.0
offset_top = 278.0
offset_right = 343.0
offset_bottom = 346.0
icon = ExtResource("3_db2jp")
