[gd_scene format=3 uid="uid://bi4yn7cwq1oyn"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/default_physics_material.tres" id="1_hc3nu"]
[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="2_d55va"]
[ext_resource type="Texture2D" uid="uid://mfkqygr1lmwu" path="res://rocket/rocket-components/fin-left/fin-left.tres" id="3_d55va"]
[ext_resource type="Script" uid="uid://bxqs7woblckkp" path="res://rocket/rocket-components/ThrustSource.cs" id="4_e42m5"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/rocket-components/magnet/scene.tscn" id="5_x6xks"]

[node name="Scene" type="RigidBody2D" unique_id=217928142]
input_pickable = true
physics_material_override = ExtResource("1_hc3nu")
center_of_mass_mode = 1
center_of_mass = Vector2(3, 5)
script = ExtResource("2_d55va")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1792641188]
polygon = PackedVector2Array(8, 16, 8, -16, -8, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("3_d55va")

[node name="DragSource" type="Node2D" parent="." unique_id=905861806]
position = Vector2(-8.000001, 15.000001)
rotation = 3.1415927
script = ExtResource("4_e42m5")
ThrustPower = 500.0
IsPassive = true

[node name="Magnet" parent="." unique_id=450049775 instance=ExtResource("5_x6xks")]
position = Vector2(8, 0)
