[gd_scene format=3 uid="uid://bw22cq2lx70df"]

[ext_resource type="Script" uid="uid://xlsk1ilacq6k" path="res://rocket/rocket-components/magnet/Magnet.cs" id="1_fulry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_teru1"]
radius = 4.0

[node name="Scene" type="Node2D" unique_id=450049775]
script = ExtResource("1_fulry")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1268744948]

[node name="PullArea" type="Area2D" parent="." unique_id=1339062544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullArea" unique_id=2036941603]
shape = SubResource("CircleShape2D_teru1")
