[gd_scene format=3 uid="uid://baxaqtupd5g7f"]

[ext_resource type="PackedScene" uid="uid://brbphpk1yrjqc" path="res://levels/level-base.tscn" id="1_i1f4m"]
[ext_resource type="PackedScene" uid="uid://d25adh7mtpom8" path="res://rocket/rocket-components/crew-compartment/scene.tscn" id="4_f7rp4"]
[ext_resource type="PackedScene" uid="uid://dkohpn7rytwjv" path="res://rocket/rocket-components/oddly-shaped-component/scene.tscn" id="4_g5odw"]
[ext_resource type="PackedScene" uid="uid://kwkfpjhv503o" path="res://rocket/rocket-components/thrusters/basic-thruster/thruster.tscn" id="4_ogb2v"]
[ext_resource type="PackedScene" uid="uid://bn7h154hc2vae" path="res://launch-tower/launch-tower.tscn" id="5_bneui"]
[ext_resource type="PackedScene" uid="uid://bsr8qnp6xxaig" path="res://crew/Crew.tscn" id="6_bneui"]
[ext_resource type="PackedScene" uid="uid://s7v7dbr5g7n4" path="res://rocket/rocket-components/bowling-ball/scene.tscn" id="7_2rg67"]
[ext_resource type="PackedScene" uid="uid://vgso4xp2l1yw" path="res://rocket/rocket-components/thrusters/stabilisation-thruster/scene.tscn" id="7_cpmxm"]
[ext_resource type="PackedScene" uid="uid://cgewgr252tv33" path="res://platform/platform_1.tscn" id="7_er6ob"]
[ext_resource type="PackedScene" uid="uid://dnvvm5a5dbxib" path="res://countdown-timer/countdown-timer.tscn" id="9_1ierk"]

[node name="BaseLevel" unique_id=1782678356 instance=ExtResource("1_i1f4m")]
AltitudeGoal = 10000

[node name="LevelTimer" parent="." index="4" unique_id=317409736]
wait_time = 70.0

[node name="RocketComponents" type="Node" parent="." index="8" unique_id=1220565092]

[node name="CrewComp" parent="RocketComponents" index="0" unique_id=217928142 instance=ExtResource("4_f7rp4")]
position = Vector2(-111, -75)

[node name="Thing" parent="RocketComponents" index="1" unique_id=1875974869 instance=ExtResource("4_g5odw")]
position = Vector2(-6, -246)
mass = 5.0

[node name="Thing2" parent="RocketComponents" index="2" unique_id=909466974 instance=ExtResource("4_g5odw")]
position = Vector2(-139, -159)
mass = 5.0

[node name="Thruster" parent="RocketComponents" index="3" unique_id=1039960409 instance=ExtResource("4_ogb2v")]
position = Vector2(-104, -302)

[node name="Thruster2" parent="RocketComponents" index="4" unique_id=738144469 instance=ExtResource("4_ogb2v")]
position = Vector2(19, -150)

[node name="Thruster3" parent="RocketComponents" index="5" unique_id=1686283570 instance=ExtResource("4_ogb2v")]
position = Vector2(-151, -245)

[node name="Thruster4" parent="RocketComponents" index="6" unique_id=1191888711 instance=ExtResource("4_ogb2v")]
position = Vector2(-74, -153)

[node name="BowlingBall" parent="RocketComponents" index="7" unique_id=392779649 instance=ExtResource("7_2rg67")]
position = Vector2(142, -60)
mass = 5.0

[node name="Scene4" parent="RocketComponents" index="8" unique_id=379758665 instance=ExtResource("7_cpmxm")]
position = Vector2(81, -102)

[node name="OtherSelectables" type="Node" parent="." index="9" unique_id=1537484713]

[node name="LaunchTower" parent="OtherSelectables" index="0" unique_id=1181244718 instance=ExtResource("5_bneui")]
position = Vector2(180, -28)
scale = Vector2(2, 2)

[node name="Crew" parent="OtherSelectables" index="1" unique_id=722783974 instance=ExtResource("6_bneui")]
position = Vector2(151, -325)

[node name="Platform1" parent="OtherSelectables" index="2" unique_id=499166670 instance=ExtResource("7_er6ob")]
position = Vector2(181, -20)
scale = Vector2(2.453, 2.5)

[node name="Platform2" parent="OtherSelectables" index="3" unique_id=665729661 instance=ExtResource("7_er6ob")]
position = Vector2(-197.00002, -20)
scale = Vector2(2.453, 2.5)

[node name="CountdownTimer" parent="OtherSelectables" index="4" unique_id=1515224007 instance=ExtResource("9_1ierk")]
unique_name_in_owner = true
position = Vector2(141, -179)
