[gd_scene format=3 uid="uid://b8maafvfa5rvh"]

[ext_resource type="StyleBox" uid="uid://bju8heskucri1" path="res://ui-themes/gold_small_style_box_texture.tres" id="2_0v2iv"]
[ext_resource type="PackedScene" uid="uid://60t44lhrpce4" path="res://rocket/rocket-components/nose-cone/scene.tscn" id="4_llm56"]
[ext_resource type="PackedScene" uid="uid://kwkfpjhv503o" path="res://rocket/rocket-components/thrusters/basic-thruster/thruster.tscn" id="5_7741h"]
[ext_resource type="PackedScene" uid="uid://ddlow82ffgang" path="res://rocket/rocket-components/fuel-tank/scene.tscn" id="5_xmw3k"]
[ext_resource type="PackedScene" uid="uid://dbah51ct26pfp" path="res://rocket/rocket-components/drone-component/scene.tscn" id="6_llm56"]
[ext_resource type="PackedScene" uid="uid://dnvvm5a5dbxib" path="res://countdown-timer/countdown-timer.tscn" id="7_vayes"]
[ext_resource type="PackedScene" uid="uid://cgewgr252tv33" path="res://platform/platform_1.tscn" id="8_7741h"]
[ext_resource type="PackedScene" uid="uid://bi4yn7cwq1oyn" path="res://rocket/rocket-components/fin-left/template.tscn" id="9_h37kx"]
[ext_resource type="PackedScene" uid="uid://dtbc1yy3xxe0b" path="res://rocket/rocket-components/fin-right/template.tscn" id="10_0v2iv"]
[ext_resource type="PackedScene" uid="uid://brbphpk1yrjqc" path="res://levels/level-base.tscn" id="12_cfguj"]
[ext_resource type="PackedScene" uid="uid://73ile0xgnbys" path="res://rocket/rocket-components/traffic-cone/scene.tscn" id="12_qpjtc"]

[node name="BaseLevel" unique_id=1782678356 instance=ExtResource("12_cfguj")]
AltitudeGoal = 1000

[node name="LevelTimer" parent="." index="3" unique_id=317409736]
wait_time = 25.0

[node name="GameUi" parent="UI" parent_id_path=PackedInt32Array(475960895) index="0" unique_id=1453695955]
mouse_filter = 1

[node name="BriefingRoom" parent="Briefing/VBoxContainer/Panel" parent_id_path=PackedInt32Array(561301093, 1838802079) index="0" unique_id=2050214305]
offset_bottom = -18.0

[node name="RichTextLabel" type="RichTextLabel" parent="Briefing/VBoxContainer/Panel/BriefingRoom" index="0" unique_id=725362484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "We've been so busy setting up this test flight, that we forgot to build the actual rocket. Now we've already started the countdown. Can you finish it up for us?"
scroll_active = false

[node name="descCore" type="RichTextLabel" parent="Briefing/VBoxContainer/Panel/BriefingRoom" index="1" unique_id=1723871496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 86.0
offset_right = -4.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = " This is the core of the rocket"
scroll_active = false

[node name="Panel3" type="Panel" parent="Briefing/VBoxContainer/Panel/BriefingRoom" index="2" unique_id=802210063]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_0v2iv")

[node name="descComponents" type="RichTextLabel" parent="Briefing/VBoxContainer/Panel/BriefingRoom/Panel3" index="0" unique_id=1034679038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "This is the core of your rocket"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Briefing/VBoxContainer/Panel/BriefingRoom" index="3" unique_id=263007410]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33400002
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.11199188
offset_top = -70.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_0v2iv")

[node name="descComponents" type="RichTextLabel" parent="Briefing/VBoxContainer/Panel/BriefingRoom/Panel" index="0" unique_id=590758468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "Build your rocket with these"
scroll_active = false
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Briefing/VBoxContainer/Panel/BriefingRoom" index="4" unique_id=1641393200]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.319
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 0.09199524
offset_bottom = 1.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_0v2iv")

[node name="descComponents" type="RichTextLabel" parent="Briefing/VBoxContainer/Panel/BriefingRoom/Panel2" index="0" unique_id=1428953458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "Countdown:"
scroll_active = false
horizontal_alignment = 1

[node name="RocketComponents" type="Node" parent="." index="9" unique_id=610848879]

[node name="Engine" parent="RocketComponents" index="0" unique_id=1039960409 instance=ExtResource("5_7741h")]
position = Vector2(131, -222)

[node name="NoseCone" parent="RocketComponents" index="1" unique_id=1365596330 instance=ExtResource("4_llm56")]
position = Vector2(-29, -222)

[node name="FuelTank1" parent="RocketComponents" index="2" unique_id=217928142 instance=ExtResource("5_xmw3k")]
position = Vector2(83, -222)

[node name="Controller" parent="RocketComponents" index="3" unique_id=1726531230 instance=ExtResource("6_llm56")]
position = Vector2(-134, -296)

[node name="LeftFin" parent="RocketComponents" index="4" unique_id=2116346123 instance=ExtResource("9_h37kx")]
position = Vector2(9, -222)

[node name="RightFin" parent="RocketComponents" index="5" unique_id=827025284 instance=ExtResource("10_0v2iv")]
position = Vector2(44, -222)

[node name="OtherSelectables" type="Node" parent="." index="10" unique_id=3169333]

[node name="CountdownTimer" parent="OtherSelectables" index="0" unique_id=1515224007 instance=ExtResource("7_vayes")]
unique_name_in_owner = true
position = Vector2(-113, -224)

[node name="Platform1" parent="OtherSelectables" index="1" unique_id=499166670 instance=ExtResource("8_7741h")]
position = Vector2(0, -8)

[node name="Cone2" parent="OtherSelectables" index="2" unique_id=1573511453 instance=ExtResource("12_qpjtc")]
position = Vector2(-221, -16)

[node name="Cone3" parent="OtherSelectables" index="3" unique_id=1377745889 instance=ExtResource("12_qpjtc")]
position = Vector2(222, -16)

[editable path="Briefing"]
