[gd_scene format=3 uid="uid://brbphpk1yrjqc"]

[ext_resource type="Script" path="res://levels/Level.gd" id="1_1rnsa"]
[ext_resource type="PackedScene" uid="uid://c6n8kpxrtcofr" path="res://background/parallax-bg.tscn" id="2_c7fb4"]
[ext_resource type="Theme" uid="uid://bq15wp0xcvfbq" path="res://ui-themes/gold_theme.tres" id="3_1isni"]
[ext_resource type="PackedScene" uid="uid://b8x3fllvhc31t" path="res://levels/briefing.tscn" id="6_w0bne"]
[ext_resource type="AudioStream" uid="uid://dhbidru5xeob2" path="res://levels/WrapUpPlayTheme.ogg" id="13_h4qhd"]
[ext_resource type="Texture2D" uid="uid://bmhmen7fpgecv" path="res://levels/finishline.png" id="14_aes3n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5p6b"]
normal = Vector2(1, 0)
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7741h"]
normal = Vector2(-1, 0)
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s1ev"]

[node name="BaseLevel" type="Node2D" unique_id=1782678356]
script = ExtResource("1_1rnsa")

[node name="Finishline" type="Sprite2D" parent="." unique_id=1113979400]
z_index = 2
position = Vector2(0, -500)
texture = ExtResource("14_aes3n")

[node name="ParallaxBg" parent="." unique_id=932535934 instance=ExtResource("2_c7fb4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=908776142]
position = Vector2(0, -240)

[node name="LevelTimer" type="Timer" parent="." unique_id=317409736]
wait_time = 30.0
one_shot = true

[node name="BuildPhaseBounds" type="StaticBody2D" parent="." unique_id=573926186]
position = Vector2(0, -200)
scale = Vector2(2.453, 2.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BuildPhaseBounds" unique_id=1160610206]
shape = SubResource("WorldBoundaryShape2D_r5p6b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BuildPhaseBounds" unique_id=1343654671]
shape = SubResource("WorldBoundaryShape2D_7741h")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1699988788]
scale = Vector2(2.453, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=56533830]
shape = SubResource("WorldBoundaryShape2D_0s1ev")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1368445869]
stream = ExtResource("13_h4qhd")
volume_db = -5.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="." unique_id=475960895]
offset = Vector2(-240, -480)
transform = Transform2D(1, 0, 0, 1, -240, -480)

[node name="GameUi" type="Control" parent="UI" unique_id=1453695955]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SetTapeTool" type="Button" parent="UI/GameUi" unique_id=1047236533]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 23.0
offset_right = -21.0
offset_bottom = 74.0
grow_horizontal = 0
theme = ExtResource("3_1isni")
toggle_mode = true
text = "Tape"
metadata/_edit_use_anchors_ = true

[node name="Reset" type="Button" parent="UI/GameUi" unique_id=1623442626]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 74.0
theme = ExtResource("3_1isni")
text = "Reset"
metadata/_edit_use_anchors_ = true

[node name="SetRubberBandTool" type="Button" parent="UI/GameUi" unique_id=171057678]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0020833334
anchor_right = 1.0
anchor_bottom = 0.0020833334
offset_left = -260.0
offset_top = 22.0
offset_right = -125.0
offset_bottom = 73.0
grow_horizontal = 0
theme = ExtResource("3_1isni")
toggle_mode = true
text = "RubberBand"

[node name="AltitudeCounter" type="Label" parent="UI" unique_id=303658457]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.44313726)
theme_override_font_sizes/font_size = 28
text = "altitude"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Briefing" parent="." unique_id=561301093 instance=ExtResource("6_w0bne")]
unique_name_in_owner = true
z_index = -1
z_as_relative = false
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -184.0
offset_top = -423.0
offset_right = 184.0
offset_bottom = -134.0
grow_horizontal = 1
grow_vertical = 1

[editable path="Briefing"]
