[gd_scene format=3 uid="uid://b0526y0qcsdps"]

[ext_resource type="Script" uid="uid://swgn684tjdjo" path="res://levels/Level.cs" id="1_2i1lk"]
[ext_resource type="PackedScene" uid="uid://c6n8kpxrtcofr" path="res://background/parallax-bg.tscn" id="1_voxel"]
[ext_resource type="PackedScene" uid="uid://cgewgr252tv33" path="res://platform/platform_1.tscn" id="3_jlkp5"]
[ext_resource type="PackedScene" uid="uid://kwkfpjhv503o" path="res://rocket/rocket-components/thruster/thruster.tscn" id="4_y04am"]
[ext_resource type="PackedScene" uid="uid://dnvvm5a5dbxib" path="res://countdown-timer/countdown-timer.tscn" id="5_sol08"]
[ext_resource type="PackedScene" uid="uid://60t44lhrpce4" path="res://rocket/rocket-components/nose-cone/scene.tscn" id="5_xofuj"]
[ext_resource type="PackedScene" uid="uid://ddlow82ffgang" path="res://rocket/rocket-components/fuel-tank/scene.tscn" id="6_rn8fc"]
[ext_resource type="PackedScene" uid="uid://dbah51ct26pfp" path="res://rocket/rocket-components/drone-component/scene.tscn" id="7_dyk81"]
[ext_resource type="PackedScene" uid="uid://bi4yn7cwq1oyn" path="res://rocket/rocket-components/fin-left/template.tscn" id="8_qsiba"]
[ext_resource type="PackedScene" uid="uid://dtbc1yy3xxe0b" path="res://rocket/rocket-components/fin-right/template.tscn" id="9_y60sy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gx88e"]
normal = Vector2(1, 0)
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7npx"]
normal = Vector2(-1, 0)
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pnfmc"]

[node name="LevelTest" type="Node2D" unique_id=699651489]
script = ExtResource("1_2i1lk")

[node name="LevelTimer" type="Timer" parent="." unique_id=1532045426]
wait_time = 5.0
one_shot = true

[node name="ParallaxBg" parent="." unique_id=932535934 instance=ExtResource("1_voxel")]

[node name="Platform1" parent="." unique_id=499166670 instance=ExtResource("3_jlkp5")]
position = Vector2(242, 474)

[node name="Camera2D" type="Camera2D" parent="." unique_id=632299998]
position = Vector2(239, 239)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=387732599]
offset = Vector2(-240, -480)
transform = Transform2D(1, 0, 0, 1, -240, -480)

[node name="SetTapeTool" type="Button" parent="CanvasLayer" unique_id=1083640204]
anchors_preset = -1
anchor_left = 0.81200004
anchor_right = 0.96400005
offset_left = -9.76001
offset_top = 27.0
offset_right = -10.199982
offset_bottom = 78.0
text = "Tape"
metadata/_edit_use_anchors_ = true

[node name="RocketComponents" type="Node" parent="." unique_id=695597471]

[node name="Engine" parent="RocketComponents" unique_id=1039960409 instance=ExtResource("4_y04am")]
position = Vector2(244, 436)

[node name="NoseCone" parent="RocketComponents" unique_id=1365596330 instance=ExtResource("5_xofuj")]
position = Vector2(207, 348)

[node name="FuelTank1" parent="RocketComponents" unique_id=217928142 instance=ExtResource("6_rn8fc")]
position = Vector2(185, 406)

[node name="Controller" parent="RocketComponents" unique_id=1726531230 instance=ExtResource("7_dyk81")]
position = Vector2(264, 385)

[node name="LeftFin" parent="RocketComponents" unique_id=2035423208 instance=ExtResource("8_qsiba")]
position = Vector2(282, 414)

[node name="RightFin" parent="RocketComponents" unique_id=278457705 instance=ExtResource("9_y60sy")]
position = Vector2(241, 355)

[node name="OtherSelectables" type="Node" parent="." unique_id=840239587]

[node name="CountdownTimer" parent="OtherSelectables" unique_id=1515224007 instance=ExtResource("5_sol08")]
unique_name_in_owner = true
position = Vector2(29, 455)
input_pickable = true
contact_monitor = true
max_contacts_reported = 1

[node name="DuctTapeInstances" type="Node" parent="." unique_id=1873003228]

[node name="BuildPhaseBounds" type="StaticBody2D" parent="." unique_id=1492418004]
position = Vector2(182, 229)
scale = Vector2(2.453, 2.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BuildPhaseBounds" unique_id=328078006]
position = Vector2(24.05218, 13.6)
shape = SubResource("WorldBoundaryShape2D_gx88e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BuildPhaseBounds" unique_id=1051666747]
position = Vector2(24.05218, 4)
shape = SubResource("WorldBoundaryShape2D_m7npx")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=622165058]
position = Vector2(182, 429)
scale = Vector2(2.453, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=2110849581]
position = Vector2(16.306562, 21.6)
shape = SubResource("WorldBoundaryShape2D_pnfmc")
