[gd_scene format=3 uid="uid://ddlow82ffgang"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/rocket-material.tres" id="1_mls8d"]
[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="2_kdwyy"]
[ext_resource type="Texture2D" uid="uid://cl8qvrvqsommx" path="res://rocket/rocket-components/fuel-tank/fuel-tank-bottom.tres" id="3_8mitb"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/magnet/scene.tscn" id="4_3x05p"]
[ext_resource type="Texture2D" uid="uid://c8y80ic2lwa3f" path="res://rocket/rocket-components/fuel-tank/fuel-tank-top.tres" id="4_71d0m"]
[ext_resource type="AudioStream" uid="uid://cyxl2k3w4xk4v" path="res://sfx/clang_long.ogg" id="6_r5rmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teru1"]
size = Vector2(32, 32)

[node name="FuelTank" type="RigidBody2D" unique_id=217928142]
input_pickable = true
mass = 2.0
physics_material_override = ExtResource("1_mls8d")
script = ExtResource("2_kdwyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565845095]
shape = SubResource("RectangleShape2D_teru1")

[node name="BottomMagnet" parent="." unique_id=450049775 instance=ExtResource("4_3x05p")]
position = Vector2(0, 16)

[node name="TopMagnet" parent="." unique_id=1927370537 instance=ExtResource("4_3x05p")]
position = Vector2(0, -16)

[node name="SideMagnetLeft" parent="." unique_id=840785814 instance=ExtResource("4_3x05p")]
position = Vector2(-16, 0)

[node name="SideMagnetRight" parent="." unique_id=1405503887 instance=ExtResource("4_3x05p")]
position = Vector2(16, 0)

[node name="SpriteTop" type="Sprite2D" parent="." unique_id=1607469199]
position = Vector2(0, -8)
texture = ExtResource("4_71d0m")

[node name="SpriteBottom" type="Sprite2D" parent="." unique_id=2012303781]
position = Vector2(0, 8)
texture = ExtResource("3_8mitb")

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=444482563]
stream = ExtResource("6_r5rmo")
volume_db = -5.0
pitch_scale = 0.9
