[gd_scene format=3 uid="uid://3ypjldxcxkvw"]

[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="1_fgang"]
[ext_resource type="Texture2D" uid="uid://cl8qvrvqsommx" path="res://rocket/rocket-components/fuel-tank/fuel-tank.tres" id="2_tscd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6itg2"]
friction = 0.7
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teru1"]
size = Vector2(32, 32)

[node name="Scene" type="RigidBody2D" unique_id=217928142]
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_6itg2")
script = ExtResource("1_fgang")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565845095]
shape = SubResource("RectangleShape2D_teru1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("2_tscd7")
