[gd_scene format=3 uid="uid://ut5a4ys0imj5"]

[ext_resource type="Script" uid="uid://drtap86kw6puo" path="res://levels/title-screen/TitleScreen.cs" id="1_6jkej"]
[ext_resource type="Texture2D" uid="uid://bunl3q1ovwywr" path="res://levels/title-screen/menu-bg.png" id="2_pnnfd"]
[ext_resource type="Script" uid="uid://c44br52b04ecg" path="res://levels/title-screen/RandomComponentGenerator.cs" id="2_uw0dn"]
[ext_resource type="AudioStream" uid="uid://xr2skvsiwxsi" path="res://levels/title-screen/WrapUpTitleTheme.ogg" id="3_w6ues"]
[ext_resource type="PackedScene" uid="uid://bsr8qnp6xxaig" path="res://crew/Crew.tscn" id="4_0yfs4"]
[ext_resource type="PackedScene" uid="uid://cxme2bdwqcrwm" path="res://levels/title-screen/main_menu.tscn" id="4_neww6"]
[ext_resource type="PackedScene" uid="uid://dnvvm5a5dbxib" path="res://countdown-timer/countdown-timer.tscn" id="5_j6yqn"]
[ext_resource type="PackedScene" uid="uid://b7u3of3wbuoau" path="res://launch-tower/walking-platform.tscn" id="6_ju4gd"]
[ext_resource type="PackedScene" uid="uid://b1riprbftj6ig" path="res://levels/title-screen/level-selection.tscn" id="6_pnnfd"]
[ext_resource type="PackedScene" uid="uid://cwnr2b1gsic8q" path="res://levels/title-screen/credits.tscn" id="7_0yfs4"]
[ext_resource type="PackedScene" uid="uid://b0bxyxanuk68x" path="res://levels/title-screen/tips.tscn" id="11_ju4gd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uw0dn"]
normal = Vector2(1, 0)
distance = -224.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w6ues"]
normal = Vector2(-1, 0)
distance = -224.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6jkej"]
distance = -150.0

[node name="StartScreen" type="Control" unique_id=368995847]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jkej")

[node name="TextureRect" type="TextureRect" parent="." unique_id=450164445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pnnfd")

[node name="BackgroundPhysics" type="Node2D" parent="." unique_id=1946506649]
position = Vector2(240, 480)
script = ExtResource("2_uw0dn")

[node name="collisionBoxes" type="StaticBody2D" parent="BackgroundPhysics" unique_id=396498532]
position = Vector2(0, -200)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BackgroundPhysics/collisionBoxes" unique_id=674953467]
shape = SubResource("WorldBoundaryShape2D_uw0dn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BackgroundPhysics/collisionBoxes" unique_id=2089686868]
shape = SubResource("WorldBoundaryShape2D_w6ues")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BackgroundPhysics/collisionBoxes" unique_id=1779812307]
shape = SubResource("WorldBoundaryShape2D_6jkej")

[node name="SpawnPosition" type="Marker2D" parent="BackgroundPhysics" unique_id=785821706]
position = Vector2(-3, -591)

[node name="Crew3" parent="BackgroundPhysics" unique_id=1529469037 instance=ExtResource("4_0yfs4")]
position = Vector2(232, -334)

[node name="CountdownTimer" parent="BackgroundPhysics" unique_id=1515224007 instance=ExtResource("5_j6yqn")]
unique_name_in_owner = true
position = Vector2(-203, -233)

[node name="WalkingPlatform" parent="BackgroundPhysics" unique_id=1073155838 instance=ExtResource("6_ju4gd")]
position = Vector2(223, -326)

[node name="WalkingPlatform2" parent="BackgroundPhysics" unique_id=71896198 instance=ExtResource("6_ju4gd")]
position = Vector2(191, -326)

[node name="WalkingPlatform3" parent="BackgroundPhysics" unique_id=1732675009 instance=ExtResource("6_ju4gd")]
position = Vector2(159, -326)

[node name="WalkingPlatform4" parent="BackgroundPhysics" unique_id=386774758 instance=ExtResource("6_ju4gd")]
position = Vector2(-223, -341)

[node name="WalkingPlatform5" parent="BackgroundPhysics" unique_id=769239315 instance=ExtResource("6_ju4gd")]
position = Vector2(-232, -214)

[node name="WalkingPlatform6" parent="BackgroundPhysics" unique_id=1197036940 instance=ExtResource("6_ju4gd")]
position = Vector2(-200, -214)

[node name="WalkingPlatform8" parent="BackgroundPhysics" unique_id=1874417108 instance=ExtResource("6_ju4gd")]
position = Vector2(191, -164)

[node name="WalkingPlatform9" parent="BackgroundPhysics" unique_id=850419872 instance=ExtResource("6_ju4gd")]
position = Vector2(223, -164)

[node name="WalkingPlatform7" parent="BackgroundPhysics" unique_id=392082660 instance=ExtResource("6_ju4gd")]
position = Vector2(-224, -118)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1890902945]
stream = ExtResource("3_w6ues")
volume_db = -5.0
autoplay = true

[node name="MainMenu" parent="." unique_id=948485917 instance=ExtResource("4_neww6")]
visible = false
layout_mode = 1

[node name="LevelSelection" parent="." unique_id=499166574 instance=ExtResource("6_pnnfd")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=852141576 instance=ExtResource("7_0yfs4")]
visible = false
layout_mode = 1

[node name="Tips" parent="." unique_id=231219344 instance=ExtResource("11_ju4gd")]
visible = false
layout_mode = 1
