[gd_scene format=3 uid="uid://b0bxyxanuk68x"]

[ext_resource type="Theme" uid="uid://bq15wp0xcvfbq" path="res://ui-themes/gold_theme.tres" id="1_nwuws"]

[node name="Tips" type="Control" unique_id=852141576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1598350234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 54.0
offset_right = -49.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=957533854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nwuws")

[node name="Label" type="Label" parent="Control/Panel" unique_id=1581976676]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 19.0
offset_right = -18.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Use the mouse to drag components around, and use space as a hotkey for tape. 
Use left/right or A/D to steer your rocket.

Most of your stability and control comes from automatic thrust reduction. If your rockets are unstable, move the thrusters away from the middle.

If your rocket is steering into the ground, make sure the controller is the right way up"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=2017220367]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonBack" type="Button" parent="Control/HBoxContainer" unique_id=1960746502]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_nwuws")
text = "Back"

[node name="ButtonStart" type="Button" parent="Control/HBoxContainer" unique_id=2120857016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_nwuws")
text = "Play!"
