[gd_scene format=3 uid="uid://dbah51ct26pfp"]

[ext_resource type="Script" path="res://rocket/rocket-components/ControlComponent.gd" id="1_lpyc2"]
[ext_resource type="Texture2D" uid="uid://db4ftxu17phl5" path="res://rocket/rocket-components/drone-component/drone-controller.tres" id="2_5nt64"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/magnet/scene.tscn" id="3_he0p5"]
[ext_resource type="AudioStream" uid="uid://cy55xrqkmux73" path="res://sfx/clang4.ogg" id="4_u8cl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teru1"]
size = Vector2(32, 16)

[node name="Controller" type="RigidBody2D" unique_id=1726531230]
script = ExtResource("1_lpyc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289694669]
shape = SubResource("RectangleShape2D_teru1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=344008765]
texture = ExtResource("2_5nt64")

[node name="BottomMagnet" parent="." unique_id=450049775 instance=ExtResource("3_he0p5")]
position = Vector2(0, 8)

[node name="TopMagnet" parent="." unique_id=1925542722 instance=ExtResource("3_he0p5")]
position = Vector2(0, -8)

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=1584049652]
stream = ExtResource("4_u8cl0")
volume_db = -5.0
pitch_scale = 1.25
