[gd_scene format=3 uid="uid://dnvvm5a5dbxib"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/rocket-material.tres" id="1_51wcu"]
[ext_resource type="Texture2D" uid="uid://wk3wnetbao4d" path="res://countdown-timer/graphic/timer.tres" id="1_onarb"]
[ext_resource type="Script" path="res://countdown-timer/CountdownTimer.gd" id="1_vwdx4"]
[ext_resource type="Texture2D" uid="uid://bqe2j87nb0662" path="res://countdown-timer/graphic/countdown-timer.png" id="2_vwdx4"]
[ext_resource type="AudioStream" uid="uid://bdwi8qwaapvh5" path="res://countdown-timer/audio/ignition-in-t-minus.ogg" id="5_1ib3g"]
[ext_resource type="AudioStream" uid="uid://cy55xrqkmux73" path="res://sfx/clang4.ogg" id="6_kmy5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teru1"]
size = Vector2(32, 32)

[node name="CountdownTimer" type="RigidBody2D" unique_id=1515224007]
input_pickable = true
physics_material_override = ExtResource("1_51wcu")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vwdx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861150001]
shape = SubResource("RectangleShape2D_teru1")

[node name="ClockFace" type="Sprite2D" parent="." unique_id=1381751894]
texture = ExtResource("1_onarb")

[node name="Ones" type="Sprite2D" parent="." unique_id=405968552]
unique_name_in_owner = true
position = Vector2(7, -4)
texture = ExtResource("2_vwdx4")
hframes = 10
vframes = 4

[node name="Tens" type="Sprite2D" parent="." unique_id=808000141]
unique_name_in_owner = true
position = Vector2(-7, -4)
texture = ExtResource("2_vwdx4")
hframes = 10
vframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=603190906]
unique_name_in_owner = true
stream = ExtResource("5_1ib3g")
pitch_scale = 0.95

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=1706788841]
stream = ExtResource("6_kmy5u")
volume_db = -5.0
pitch_scale = 1.49
