[gd_scene format=3 uid="uid://c88r4v8fv86a3"]

[ext_resource type="Texture2D" uid="uid://65s2uynwxxen" path="res://levels/level-1/bg.png" id="1_hpx8p"]
[ext_resource type="Script" uid="uid://swgn684tjdjo" path="res://levels/Level.cs" id="1_wck32"]
[ext_resource type="Texture2D" uid="uid://corhuhrff2hkt" path="res://levels/level-1/launchpad.png" id="2_ntel1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s1ev"]
distance = -253.83942

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_teru1"]
normal = Vector2(1, 0)
distance = -312.14224

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5tnor"]
normal = Vector2(-0.99999434, -0.003355726)
distance = -312.0929

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teru1"]
size = Vector2(843.7595, 119.4977)

[node name="Level" type="Node2D" unique_id=1782678356]
script = ExtResource("1_wck32")

[node name="LevelBg" type="Sprite2D" parent="." unique_id=837035217]
position = Vector2(359.27484, 360.44562)
scale = Vector2(1.1438, 1.1396337)
texture = ExtResource("1_hpx8p")

[node name="StaticBody2D" type="StaticBody2D" parent="LevelBg" unique_id=1699988788]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBg/StaticBody2D" unique_id=56533830]
shape = SubResource("WorldBoundaryShape2D_0s1ev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBg/StaticBody2D" unique_id=1357787768]
shape = SubResource("WorldBoundaryShape2D_teru1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelBg/StaticBody2D" unique_id=180391062]
shape = SubResource("WorldBoundaryShape2D_5tnor")

[node name="Launchpad" type="Sprite2D" parent="." unique_id=1711688620]
position = Vector2(342, 628.00006)
scale = Vector2(0.13973472, 0.3618421)
texture = ExtResource("2_ntel1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Launchpad" unique_id=1258637541]
visible = false
scale = Vector2(0.6151042, 0.6342593)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launchpad/StaticBody2D2" unique_id=1798477531]
shape = SubResource("RectangleShape2D_teru1")

[node name="LaunchTower" type="Sprite2D" parent="." unique_id=217030564]
position = Vector2(419, 506)
scale = Vector2(0.07772585, 3.615132)
texture = ExtResource("2_ntel1")

[node name="StaticBody2D2" type="StaticBody2D" parent="LaunchTower" unique_id=701991973]
visible = false
scale = Vector2(0.6151042, 0.6342593)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchTower/StaticBody2D2" unique_id=3693883]
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_teru1")
