[gd_scene format=3 uid="uid://bkub6b2wxvc3h"]

[ext_resource type="PackedScene" uid="uid://brbphpk1yrjqc" path="res://levels/level-base.tscn" id="1_fudoe"]
[ext_resource type="PackedScene" uid="uid://ddlow82ffgang" path="res://rocket/rocket-components/fuel-tank/scene.tscn" id="5_fudoe"]
[ext_resource type="PackedScene" uid="uid://kwkfpjhv503o" path="res://rocket/rocket-components/thrusters/basic-thruster/thruster.tscn" id="5_tfgyv"]
[ext_resource type="PackedScene" uid="uid://dbah51ct26pfp" path="res://rocket/rocket-components/drone-component/scene.tscn" id="6_6itg2"]
[ext_resource type="PackedScene" uid="uid://dnvvm5a5dbxib" path="res://countdown-timer/countdown-timer.tscn" id="7_4scl4"]
[ext_resource type="PackedScene" uid="uid://vgso4xp2l1yw" path="res://rocket/rocket-components/thrusters/stabilisation-thruster/scene.tscn" id="7_xm06s"]
[ext_resource type="PackedScene" uid="uid://cgewgr252tv33" path="res://platform/platform_1.tscn" id="8_y0sqk"]
[ext_resource type="PackedScene" uid="uid://73ile0xgnbys" path="res://rocket/rocket-components/traffic-cone/scene.tscn" id="10_6itg2"]
[ext_resource type="PackedScene" uid="uid://s7v7dbr5g7n4" path="res://rocket/rocket-components/bowling-ball/scene.tscn" id="12_6itg2"]

[node name="BaseLevel" unique_id=1782678356 instance=ExtResource("1_fudoe")]
AltitudeGoal = 20000

[node name="RocketComponents" type="Node" parent="." index="8" unique_id=1208970143]

[node name="Engine" parent="RocketComponents" index="0" unique_id=1039960409 instance=ExtResource("5_tfgyv")]
position = Vector2(-19, -132)

[node name="FuelTank1" parent="RocketComponents" index="1" unique_id=217928142 instance=ExtResource("5_fudoe")]
position = Vector2(-41, -51)

[node name="FuelTank2" parent="RocketComponents" index="2" unique_id=889207740 instance=ExtResource("5_fudoe")]
position = Vector2(83, -139)

[node name="FuelTank3" parent="RocketComponents" index="3" unique_id=1562038213 instance=ExtResource("5_fudoe")]
position = Vector2(-19, -191)

[node name="Controller" parent="RocketComponents" index="4" unique_id=1726531230 instance=ExtResource("6_6itg2")]
position = Vector2(34, -154)

[node name="Engine2" parent="RocketComponents" index="5" unique_id=1662701509 instance=ExtResource("5_tfgyv")]
position = Vector2(29, -97)

[node name="StabilizerThr1" parent="RocketComponents" index="6" unique_id=379758665 instance=ExtResource("7_xm06s")]
position = Vector2(-66, -129)

[node name="StabilizerThr2" parent="RocketComponents" index="7" unique_id=1327759689 instance=ExtResource("7_xm06s")]
position = Vector2(60, -214)

[node name="BowlingBall" parent="RocketComponents" index="8" unique_id=392779649 instance=ExtResource("12_6itg2")]
position = Vector2(0, -592)

[node name="OtherSelectables" type="Node" parent="." index="9" unique_id=535106724]

[node name="CountdownTimer" parent="OtherSelectables" index="0" unique_id=1515224007 instance=ExtResource("7_4scl4")]
unique_name_in_owner = true
position = Vector2(-145, -280)

[node name="Platform1" parent="OtherSelectables" index="1" unique_id=499166670 instance=ExtResource("8_y0sqk")]
position = Vector2(0, -8)

[node name="Cone2" parent="OtherSelectables" index="2" unique_id=1573511453 instance=ExtResource("10_6itg2")]
position = Vector2(-221, -16)

[node name="Cone3" parent="OtherSelectables" index="3" unique_id=1312827169 instance=ExtResource("10_6itg2")]
position = Vector2(222, -16)
