[gd_scene format=3 uid="uid://dkohpn7rytwjv"]

[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="1_yupri"]
[ext_resource type="Texture2D" uid="uid://c3shej0f6y657" path="res://rocket/rocket-components/oddly-shaped-component/oddly-shaped-sprite.tres" id="2_t68eu"]
[ext_resource type="AudioStream" uid="uid://cyxl2k3w4xk4v" path="res://sfx/clang_long.ogg" id="3_t68eu"]
[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/rocket-material.tres" id="4_20sxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apetm"]
size = Vector2(30, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btu4"]
size = Vector2(30, 64)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1416954186]
mass = 10.0
physics_material_override = ExtResource("4_20sxp")
script = ExtResource("1_yupri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823414726]
position = Vector2(-15, 16)
shape = SubResource("RectangleShape2D_apetm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=220049455]
position = Vector2(15, -16)
shape = SubResource("RectangleShape2D_7btu4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1535651053]
texture = ExtResource("2_t68eu")

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=369618324]
stream = ExtResource("3_t68eu")
volume_db = -5.0
pitch_scale = 0.5
