[gd_scene format=3 uid="uid://60t44lhrpce4"]

[ext_resource type="Texture2D" uid="uid://ck8roj6dp5hwn" path="res://rocket/rocket-components/nose-cone/nose-cone.tres" id="1_f1hfi"]
[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/default_physics_material.tres" id="1_prxsn"]
[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="2_uc78f"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p4jg2"]
points = PackedVector2Array(16, 16, 14, 0, 10, -9, 0, -16, -10, -9, -14, 0, -16, 16)

[node name="Scene" type="RigidBody2D" unique_id=1365596330]
input_pickable = true
physics_material_override = ExtResource("1_prxsn")
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("2_uc78f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565845095]
shape = SubResource("ConvexPolygonShape2D_p4jg2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("1_f1hfi")
