[gd_scene format=3 uid="uid://60t44lhrpce4"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/rocket-material.tres" id="1_prxsn"]
[ext_resource type="Script" path="res://rocket/rocket-components/RocketComponent.gd" id="2_uc78f"]
[ext_resource type="Texture2D" uid="uid://v1o8bbdo0op0" path="res://rocket/rocket-components/nose-cone/nose-cone.tres" id="3_r4g57"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/magnet/scene.tscn" id="4_q206d"]
[ext_resource type="AudioStream" uid="uid://cy55xrqkmux73" path="res://sfx/clang4.ogg" id="6_xj7nh"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p4jg2"]
points = PackedVector2Array(16, 16, 14, 0, 10, -9, 0, -16, -10, -9, -14, 0, -16, 16)

[node name="Scene" type="RigidBody2D" unique_id=1365596330]
input_pickable = true
physics_material_override = ExtResource("1_prxsn")
script = ExtResource("2_uc78f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565845095]
shape = SubResource("ConvexPolygonShape2D_p4jg2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534105907]
texture = ExtResource("3_r4g57")

[node name="Magnet" parent="." unique_id=1363214683 instance=ExtResource("4_q206d")]
position = Vector2(0, 16)

[node name="ClangSfx" type="AudioStreamPlayer2D" parent="." unique_id=148932027]
stream = ExtResource("6_xj7nh")
volume_db = -5.0
pitch_scale = 1.49
