[gd_scene format=3 uid="uid://bw22cq2lx70df"]

[ext_resource type="Script" path="res://rocket/magnet/Magnet.gd" id="1_fulry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_teru1"]
radius = 6.0

[node name="Scene" type="Area2D" unique_id=1363214683]
script = ExtResource("1_fulry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036941603]
shape = SubResource("CircleShape2D_teru1")
debug_color = Color(0, 0.39387843, 0.76353574, 0.41960785)
