[gd_scene format=3 uid="uid://vgso4xp2l1yw"]

[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/default_physics_material.tres" id="1_s7mit"]
[ext_resource type="Script" uid="uid://c4mpc1loy7hmh" path="res://rocket/rocket-components/thruster/Thruster.cs" id="2_4mpob"]
[ext_resource type="Script" uid="uid://bxqs7woblckkp" path="res://rocket/rocket-components/ThrustSource.cs" id="2_s7mit"]
[ext_resource type="Texture2D" uid="uid://dg8ypi70khfpw" path="res://rocket/rocket-components/thruster/flame-particles/red-particle.tres" id="3_4mpob"]
[ext_resource type="Texture2D" uid="uid://cmsxsbbyl3keh" path="res://rocket/rocket-components/thruster/flame-particles/orange-particle.tres" id="4_3441p"]
[ext_resource type="Texture2D" uid="uid://d3vtwxv701qcm" path="res://rocket/rocket-components/stabilisation-thruster/stabilisation-thruster.tres" id="4_y5kgx"]
[ext_resource type="Texture2D" uid="uid://7fvdg0btkttd" path="res://rocket/rocket-components/thruster/flame-particles/yellow-particle.tres" id="5_rount"]
[ext_resource type="Texture2D" uid="uid://c0kbmas1o14k8" path="res://rocket/rocket-components/thruster/flame-particles/white-particle.tres" id="6_lyhlf"]
[ext_resource type="PackedScene" uid="uid://bw22cq2lx70df" path="res://rocket/rocket-components/magnet/scene.tscn" id="9_3441p"]

[node name="Scene" type="RigidBody2D" unique_id=379758665]
mass = 0.25
physics_material_override = ExtResource("1_s7mit")
script = ExtResource("2_4mpob")

[node name="ExhaustParticles" type="Node2D" parent="." unique_id=962285839]
position = Vector2(0, 16)

[node name="RedParticles" type="CPUParticles2D" parent="ExhaustParticles" unique_id=1272872411]
amount = 100
texture = ExtResource("3_4mpob")
lifetime = 0.09999999999999999
emission_shape = 1
emission_sphere_radius = 6.63
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -250)
initial_velocity_min = 600.0
initial_velocity_max = 700.62
angular_velocity_min = -75.48
angular_velocity_max = 66.8
scale_amount_min = 0.5

[node name="OrangeParticles" type="CPUParticles2D" parent="ExhaustParticles" unique_id=1070367947]
amount = 50
texture = ExtResource("4_3441p")
lifetime = 0.09
emission_shape = 1
emission_sphere_radius = 4.43
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -250)
initial_velocity_min = 600.0
initial_velocity_max = 700.62
angular_velocity_min = -75.48
angular_velocity_max = 66.8
scale_amount_min = 0.5

[node name="YellowParticles" type="CPUParticles2D" parent="ExhaustParticles" unique_id=262912695]
amount = 10
texture = ExtResource("5_rount")
lifetime = 0.08
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -250)
initial_velocity_min = 600.0
initial_velocity_max = 700.62
angular_velocity_min = -75.48
angular_velocity_max = 66.8
scale_amount_min = 0.5

[node name="WhiteParticles" type="CPUParticles2D" parent="ExhaustParticles" unique_id=56203969]
amount = 10
texture = ExtResource("6_lyhlf")
lifetime = 0.05
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -250)
initial_velocity_min = 600.0
initial_velocity_max = 700.62
angular_velocity_min = -75.48
angular_velocity_max = 66.8
scale_amount_min = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=170421902]
polygon = PackedVector2Array(0, -16, -4, -13, -8, -6, -8, 12, -5, 12, -5, 16, 5, 16, 5, 12, 8, 12, 8, -6, 4, -13)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2093309254]
texture = ExtResource("4_y5kgx")

[node name="ThrustSource" type="Node2D" parent="." unique_id=1356779313]
position = Vector2(0, 13)
script = ExtResource("2_s7mit")
ThrustPower = 1000.0

[node name="Magnet" parent="." unique_id=1363214683 instance=ExtResource("9_3441p")]
position = Vector2(-8, 0)

[node name="Magnet2" parent="." unique_id=621223619 instance=ExtResource("9_3441p")]
position = Vector2(8, 0)
