[gd_scene format=3 uid="uid://vgso4xp2l1yw"]

[ext_resource type="Script" uid="uid://du3u0mmw6vgwl" path="res://rocket/rocket-components/RocketComponent.cs" id="1_1nttu"]
[ext_resource type="PhysicsMaterial" uid="uid://cwllcq10ee5x6" path="res://rocket/rocket-components/default_physics_material.tres" id="1_s7mit"]
[ext_resource type="Script" uid="uid://bxqs7woblckkp" path="res://rocket/rocket-components/ThrustSource.cs" id="2_s7mit"]

[node name="Scene" type="RigidBody2D" unique_id=379758665]
mass = 0.5
physics_material_override = ExtResource("1_s7mit")
script = ExtResource("1_1nttu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=170421902]
polygon = PackedVector2Array(0, -32, 8, 0, 5, 7, -5, 7, -8, 0)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=888748615]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(8, 0, 0, -32, -8, 0, -4, 2, -6, 7, 6, 7, 4, 2)

[node name="Node2D" type="Node2D" parent="." unique_id=1356779313]
position = Vector2(0, 3)
script = ExtResource("2_s7mit")
ThrustPower = 1000.0
