[gd_scene format=3 uid="uid://c7lm4m43ofvbg"]

[ext_resource type="Script" uid="uid://bo1soqpxugi4t" path="res://rocket/rubber-band/RubberBand.cs" id="1_e1qph"]

[node name="RubberBand" type="Node2D" unique_id=1105319194]
script = ExtResource("1_e1qph")

[node name="Graphics" type="Line2D" parent="." unique_id=229516869]
top_level = true
width = 5.0
default_color = Color(0.654902, 0.20784314, 0.2509804, 1)
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
